# soapui-spring-boot-starter

./: README.md  pom.xml
SoapUI Jar/com/eviware/soapui/5.4.0/: m2e-lastUpdated.properties  soapui-5.4.0-javadoc.jar.lastUpdated  soapui-5.4.0-sources.jar.lastUpdated  soapui-5.4.0.jar.lastUpdated  soapui-5.4.0.pom.lastUpdated
src/main/java/com/smartbear/soapui/spring/boot/: InterfaceInfo.java  OperationInfo.java  SoapClient.java  SoapMessageTemplate.java  SoapUIAutoConfiguration.java  SoapUIProperties.java  SoapUIRestTemplate.java  SoapUIWsdlTemplate.java  SoapuiAutoConfiguration.java  SoapuiMessageTemplate.java  SoapuiProperties.java  SoapuiRequestTemplate.java  SoapuiWsdlTemplate.java  WsdlInfo.java
src/main/java/com/smartbear/soapui/spring/boot/handler/: AbstractResponseHandler.java  BinaryResponseHandler.java  Httpclient3RequestHandler.java  JSONResponseHandler.java  PlainTextResponseHandler.java  ResponseHandler.java  SoapBinaryResponseHandler.java  SoapHttpRequestHandler.java  SoapRequestHandler.java  SoapResponseHandler.java  SoapStreamResponseHandler.java  SoapXMLResponseHandler.java  StreamResponseHandler.java  XMLResponseHandler.java
src/main/java/com/smartbear/soapui/spring/boot/handler/def/: Httpclient3RequestHandler.java  PlainTextResponseHandler.java  SoapMapResponseHandler.java  SoapRequestArrayParamHandler.java  SoapRequestMapParamHandler.java  SoapResponseArrayHandler.java  SoapStreamResponseHandler.java  SoapXMLResponseHandler.java
src/main/java/com/smartbear/soapui/spring/boot/property/: EnvironmentProperty.java
src/main/java/com/smartbear/soapui/spring/boot/utils/: DOMUtil.java  OGNLUtils.java  SoapuiDomUtils.java  SoapuiRequestUtils.java  SoapuiResponseUtils.java  SoapuiXmlUtils.java  XmlUtil.java
src/main/java/com/smartbear/soapui/spring/boot/wsdl/: ClientWsdlLoader.java  ImportWsdl.java  InterfaceInfo.java  OperationInfo.java  WsdlInfo.java  WsdlInterfaceInfo.java  WsdlMethodInfo.java  WsdlOperationInfo.java
src/test/java/com/smartbear/soapui/spring/boot/: AbstractWsdlTemplate_Test.java  DemoApplicationTests.java  ImportWsdl.java  ImportWsdl_Test.java  MyAnotation.java  ParamAnotation.java  Reflections_Test02.java  Reflections_Test03.java  ScanUtils.java  SoapUI_Rest_Test.java  SoapUI_Test.java  SoapUI_Wsdl_Test.java  SoapUtil.java  SoapuiMessageParse_Test.java  SoapuiRequestTemplate_Test.java  SoapuiRequestUtils_Test.java  SoapuiResponseUtils_Test.java  SoapuiWsdlRequestTemplate_Test.java  SoapuiWsdlTemplate_Test.java  SoapuiWsdl_Test.java  Test01.java  WSDLParseTest.java  WsMethodInfo.java
src/test/java/com/smartbear/soapui/spring/boot/wsdl/: SchemaUtilsTest.java  WsdlDefinitionExporterTestCaseTest.java  WsdlImporterTestCaseTest.java  WsdlProjectTestCaseTest.java  WsdlRequestTestCaseTest.java
src/test/resources/: application.yml
